spring.application.name=content-calendar
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content-calendar
logging.level.org.springframework.web=DEBUG
